// 여러개의 배열을 합쳐서 하나의 배열로 만들어준다.

const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];

const concated = arr1.concat(arr2);
console.log(concated);
// [1, 2, 3, 4, 5, 6]

// concat 은 더하기라고 생각하면 쉽다. 
// 하지만 주의사항이 있는데, concat를 사용하려면 concat 뒤에 괄호를 열고 닫은 후에, 
// 해당 괄호 안에 뒤에 추가할 배열을 할당한 변수 혹은 값을 그 괄호 안에 넣어야 한다.
// 여러개를 추가할 수도 있다. 여러개를 추가하려면 , 을 사용하여 괄호 안에 넣으면 된다. 
// 또 하나의 주의사항이 있는데, concat은 추가하려고 하는 배열들의 기존 순서를 수정하지 못한다. 

// 위 코드는 아래처럼 스프레드 문법으로도 사용할 수 있다. 

const concated = [...arr1, ...arr2]; 
// ... 라는 스프레드 문법을 사용한 코드이다.
// ... 라고 하고 배열을 할당한 변수를 타이핑하면 해당 식은 배열을 할당안 그 변수는 배열을 풀어헤치게 되는 것이다. 
// 그래서 위 코드에서 ...arr1 이라고 쓰면 [1, 2, 3] 이었던 배열이 배열을 풀어헤쳐서 1, 2, 3 이 되는것이고
// ...arr2 라고 쓰면 [4, 5, 6] 이었던 배열이 배열을 풀어헤쳐서 4, 5, 6 이 되는것이다. 
// 위 코드는 잘 보면 스프레드 문법을 쓰면서 대괄호로 열고 닫았다. 그래서 새로운 배열이 반환되는 것이다.

console.log(concated);
// [ 1, 2, 3, 4, 5, 6]
