const numbers = [10, 20, 30, 40];

numbers.push(5);
console.log(numbers);
// [10, 20, 30, 40, 5]

// 원본 배열의 요소들의 맨 뒤에 push를 통해 새로운 요소가 추가된다. 
// 그래서 push 를 통해서 기존의 배열을 수정하게 된다. 

// push 를 통해서 numbers 배열의 맨 뒤에 5 라는 요소를 추가하고, 원본 배열을 수정하게 된다,

// 위 코드는 추가하는 코드이기 때문에 아래 코드처럼 스프레드 문법을 사용하는 편이 더 좋다.

const array = [10, 20, 30, 40];

const newArray = [...array, 3];
console.log(newArray);

// 스프레드 문법은 배열을 추가시켜서 바뀐 새로운 배열을 반환하는 역할을 한다.
// 하여, 스프레드 문법을 추가시킬 요소의 앞에 쓰거나 뒤에 쓰거나 위치에 따라서 
// 배열의 모양이 바뀐다. 